<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:18:43.000.605,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:18:53.000.045,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_2.dproj</Transaction>
    <Transaction>2025/11/12 10:19:00.000.492,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:19:00.000.492,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:30:26.000.351,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.pas</Transaction>
    <Transaction>2025/11/12 10:30:26.000.351,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:33:09.000.341,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_2.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.2\atividade6_2.dproj</Transaction>
    <Transaction>2025/11/12 10:33:19.000.688,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.2\Form.pas</Transaction>
    <Transaction>2025/11/12 10:33:19.000.688,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.2\Form.dfm</Transaction>
  </Transactions>
</BorlandProject>
