<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:03:13.000.388,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:03:29.000.961,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade3_2.dproj</Transaction>
    <Transaction>2025/11/12 10:04:05.000.371,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:04:05.000.371,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:04:51.000.369,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\3.2\Form.pas</Transaction>
    <Transaction>2025/11/12 10:04:51.000.369,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\3.2\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:04:55.000.382,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade3_2.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\3.2\atividade3_2.dproj</Transaction>
    <Transaction>2025/11/12 10:25:27.000.449,C:\Users\Yan.lopes\Desktop\gerenciador atividades\3.2\atividade3_2.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\3.2\atividade3_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
