<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 10:19:08.895,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:19:26.203,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_3.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 10:19:30.861,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 10:19:30.861,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:30:14.834,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:30:14.834,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:31:59.400,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.1\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.pas</Transaction>
    <Transaction>2025/11/12 10:31:59.400,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.1\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:33:44.539,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.3\atividade6_3.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_3.dproj</Transaction>
    <Transaction>2025/11/12 10:33:55.721,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.3\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.1\Form.pas</Transaction>
    <Transaction>2025/11/12 10:33:55.721,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.3\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.1\Form.dfm</Transaction>
  </Transactions>
</BorlandProject>
