<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 14:16:47.439,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 14:17:11.700,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 14:17:33.973,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 14:17:33.973,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 14:18:09.924,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_2.dproj</Transaction>
    <Transaction>2025/11/13 14:25:02.972,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.2\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 14:25:02.972,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.2\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 14:27:38.384,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.2\atividade11_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
