	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0CF11DED-5AB0-45B3-B5B5-6799BFFE24CC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gerenciador.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gerenciador">
			<MSBuild Projects="gerenciador.dproj"/>
		</Target>
		<Target Name="gerenciador:Clean">
			<MSBuild Projects="gerenciador.dproj" Targets="Clean"/>
		</Target>
		<Target Name="gerenciador:Make">
			<MSBuild Projects="gerenciador.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gerenciador"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gerenciador:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gerenciador:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
