<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 10:20:39.902,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:20:59.627,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 10:21:11.235,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:21:11.236,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/11/12 10:26:52.362,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:26:52.363,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:27:17.401,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\atividade7_1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_1.dproj</Transaction>
    <Transaction>2025/11/12 10:41:46.486,C:\Users\Yan.lopes\Desktop\gerenciador atividades\7.1\atividade7_1.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\atividade7_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
