<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:20:39.000.902,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:20:59.000.627,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_1.dproj</Transaction>
    <Transaction>2025/11/12 10:21:11.000.236,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:21:11.000.235,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:26:52.000.362,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas</Transaction>
    <Transaction>2025/11/12 10:26:52.000.363,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:27:17.000.401,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_1.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\atividade7_1.dproj</Transaction>
    <Transaction>2025/11/12 10:41:46.000.486,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\atividade7_1.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\7.1\atividade7_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
