<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 15:52:18.000.623,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:52:38.000.132,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade8_4.dproj</Transaction>
    <Transaction>2025/11/12 15:52:45.000.102,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 15:52:45.000.102,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 15:54:53.000.373,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\8.4\Form.pas</Transaction>
    <Transaction>2025/11/12 15:54:53.000.373,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\8.4\Form.dfm</Transaction>
    <Transaction>2025/11/12 15:54:58.000.963,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade8_4.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\8.4\atividade8_4.dproj</Transaction>
  </Transactions>
</BorlandProject>
