<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 15:38:38.845,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 15:48:47.931,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 15:48:51.633,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 15:48:51.633,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 15:49:06.378,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.2\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 15:49:06.378,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.2\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 16:00:37.183,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.2\atividade12_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
