<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 14:27:23.879,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 14:27:44.302,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 14:27:44.302,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 14:28:00.156,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_3.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 14:29:15.054,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.3\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 14:29:15.054,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.3\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 14:30:02.282,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.3\atividade11_3.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_3.dproj</Transaction>
  </Transactions>
</BorlandProject>
