<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 10:15:02.253,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:15:14.457,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade4_5.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 10:15:27.883,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:15:27.883,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 10:44:39.155,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:44:39.155,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:44:41.314,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\atividade4_5.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade4_5.dproj</Transaction>
  </Transactions>
</BorlandProject>
