<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 15:09:57.093,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 15:10:26.857,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_5.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 15:10:33.202,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 15:10:33.202,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 15:10:48.250,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.5\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 15:10:48.250,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.5\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 15:10:54.470,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.5\atividade11_5.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_5.dproj</Transaction>
  </Transactions>
</BorlandProject>
