<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:18:13.000.224,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:18:24.000.531,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_1.dproj</Transaction>
    <Transaction>2025/11/12 10:18:40.000.729,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:18:40.000.729,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:30:50.000.454,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.pas</Transaction>
    <Transaction>2025/11/12 10:30:50.000.454,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.5\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:31:33.000.902,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_1.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.1\atividade6_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
