<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 14:36:54.779,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 14:37:07.740,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_4.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 14:37:12.519,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 14:37:12.519,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 14:38:54.406,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.4\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 14:38:54.406,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.4\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 14:40:42.770,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.4\atividade11_4.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_4.dproj</Transaction>
  </Transactions>
</BorlandProject>
