<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 08:28:17.566,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/13 08:28:32.559,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade9_6.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 08:28:37.736,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/13 08:28:37.736,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/13 08:29:30.256,C:\Users\Yan.lopes\Desktop\gerenciador atividades\9.6\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 08:29:30.256,C:\Users\Yan.lopes\Desktop\gerenciador atividades\9.6\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 08:29:41.862,C:\Users\Yan.lopes\Desktop\gerenciador atividades\9.6\atividade9_6.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade9_6.dproj</Transaction>
  </Transactions>
</BorlandProject>
