<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 09:42:08.000.318,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 09:43:31.000.073,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 09:43:31.000.073,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 09:43:46.000.930,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade2_2.dproj</Transaction>
    <Transaction>2025/11/12 09:43:56.000.594,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.2\Form.pas</Transaction>
    <Transaction>2025/11/12 09:43:56.000.594,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.2\Form.dfm</Transaction>
    <Transaction>2025/11/12 09:44:08.000.481,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade2_2.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.2\atividade2_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
