<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 09:42:08.318,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 09:43:31.073,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 09:43:31.073,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 09:43:46.930,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade2_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 09:43:56.594,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.2\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 09:43:56.594,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.2\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 09:44:08.481,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.2\atividade2_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade2_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
