<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 17:09:43.905,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/12 17:09:56.137,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade9.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 17:10:06.082,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade9_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade9.dproj</Transaction>
    <Transaction>2025/11/12 17:10:13.512,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/12 17:10:13.512,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/12 17:10:52.583,C:\Users\Yan.lopes\Desktop\gerenciador atividades\9.2\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 17:10:52.583,C:\Users\Yan.lopes\Desktop\gerenciador atividades\9.2\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 17:10:57.889,C:\Users\Yan.lopes\Desktop\gerenciador atividades\9.2\atividade9_2.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade9_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
