<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 14:07:25.319,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/13 14:11:24.654,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/13 14:11:24.654,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/13 14:11:35.459,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.1\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 14:11:35.459,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.1\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 14:12:54.171,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 14:13:04.036,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.1\atividade11_1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
