<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:21:14.000.838,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:21:24.000.475,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_2.dproj</Transaction>
    <Transaction>2025/11/12 10:21:41.000.885,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:21:41.000.885,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:26:39.000.658,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:26:39.000.658,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas</Transaction>
    <Transaction>2025/11/12 10:39:30.000.230,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_2.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\7.2\atividade7_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
