<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 16:03:34.328,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 16:03:47.292,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_3.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 16:03:53.398,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 16:03:53.398,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 16:15:21.486,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.3\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 16:15:21.486,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.3\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 16:15:40.135,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.3\atividade12_3.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_3.dproj</Transaction>
  </Transactions>
</BorlandProject>
