<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 15:20:47.471,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 15:21:36.313,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_6.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 15:21:44.242,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 15:21:44.242,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 15:21:57.755,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.6\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 15:21:57.755,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.6\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 15:25:31.031,C:\Users\Yan.lopes\Desktop\gerenciador atividades\11.6\atividade11_6.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade11_6.dproj</Transaction>
  </Transactions>
</BorlandProject>
