<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/13 16:19:24.190,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 16:19:38.877,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_4.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/13 16:19:44.280,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/13 16:19:44.280,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/13 16:20:40.716,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.4\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/13 16:20:40.716,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.4\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/13 16:31:22.602,C:\Users\Yan.lopes\Desktop\gerenciador atividades\12.4\atividade12_4.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade12_4.dproj</Transaction>
  </Transactions>
</BorlandProject>
