<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:15:34.000.981,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 10:15:54.000.601,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade5_1.dproj</Transaction>
    <Transaction>2025/11/12 10:16:05.000.587,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:16:05.000.587,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:43:56.000.446,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas</Transaction>
    <Transaction>2025/11/12 10:43:56.000.446,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:45:07.000.818,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade5_1.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\5.1\atividade5_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
