<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 09:31:12.469,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 09:31:47.359,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 09:32:03.737,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\Unit2.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/12 09:32:03.737,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\Unit2.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 09:32:46.790,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade.dproj</Transaction>
    <Transaction>2025/11/12 09:37:12.528,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 09:37:12.528,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\Unit2.pas</Transaction>
    <Transaction>2025/11/12 09:41:25.272,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade.dfm</Transaction>
    <Transaction>2025/11/12 09:41:25.272,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade.pas</Transaction>
    <Transaction>2025/11/12 09:43:00.841,C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade2_1.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\2.1\atividade.dproj</Transaction>
  </Transactions>
</BorlandProject>
