<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:22:09.000.791,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:22:25.000.194,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_4.dproj</Transaction>
    <Transaction>2025/11/12 10:22:31.000.430,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:22:31.000.430,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:26:11.000.777,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas</Transaction>
    <Transaction>2025/11/12 10:26:11.000.777,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:36:29.000.831,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.4\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:36:29.000.831,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.4\Form.pas</Transaction>
    <Transaction>2025/11/12 10:40:17.000.267,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade7_4.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\7.4\atividade7_4.dproj</Transaction>
    <Transaction>2025/11/12 10:40:28.000.437,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.4\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\7.4\Form.pas</Transaction>
    <Transaction>2025/11/12 10:40:28.000.437,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.4\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\7.4\Form.dfm</Transaction>
  </Transactions>
</BorlandProject>
