<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/12 10:19:36.447,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:20:08.354,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_4.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/12 10:20:35.105,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/12 10:20:35.105,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/11/12 10:28:03.612,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:28:03.612,C:\Users\Yan.lopes\Desktop\gerenciador atividades\4.4\Form.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:36:39.108,C:\Users\Yan.lopes\Desktop\gerenciador atividades\6.4\atividade6_4.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade6_4.dproj</Transaction>
  </Transactions>
</BorlandProject>
