<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/12 10:23:10.000.591,=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/11/12 10:23:24.000.498,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade8_2.dproj</Transaction>
    <Transaction>2025/11/12 10:23:34.000.140,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:23:34.000.140,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas</Transaction>
    <Transaction>2025/11/12 10:24:25.000.116,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.dfm=C:\Users\Yan.lopes\Desktop\gerenciador atividades\8.2\Form.dfm</Transaction>
    <Transaction>2025/11/12 10:24:25.000.116,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\Form.pas=C:\Users\Yan.lopes\Desktop\gerenciador atividades\8.2\Form.pas</Transaction>
    <Transaction>2025/11/12 10:24:26.000.002,C:\Users\Yan.lopes\Documents\RAD Studio\Projects\atividade8_2.dproj=C:\Users\Yan.lopes\Desktop\gerenciador atividades\8.2\atividade8_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
